<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <title>index7</title>
    <link rel="stylesheet" href="estilos/estilo.css">
  </head>
  <body>
    <header>
      <h1>Las Recetas de Manel</h1>
    </header>
    <nav>
      <ul>
        <li><a href="https://www.recetasderechupete.com/todas/recetas/postres-dulces/">Postres y dulces</a></li>
        <li><a href="https://www.recetasderechupete.com/todas/recetas/tapas-aperitivos-pinchos/">Tapas y aperitivos</a></li>
        <li><a href="https://www.recetasderechupete.com/todas/recetas/ensaladas-verduras/">Vegetales</a></li>
      </ul>
    </nav>
    <main>
      <article>
        <h2>Arroz al horno</h2>
        <p>El popular y tradicional arroz al horno valenciano</p>
        <img src="imagenes/arroz-al-horno.jpg" height="250">
        <a href="recetas/arrozalhorno.html">Ver la receta</a>
      </article>
       <article>
        <h2>Natillas caseras</h2>
        <p>Las natillas caseras de la abuela de toda la vida.</p>
        <img src="imagenes/natillas.jpg" height="250">
        <a href="recetas/natillascaseras.html">Ver la receta</a>
      </article>
    </main>
  </body>
</html>
